{
  "name": "@creeation/prettier-config",
  "version": "1.2.1",
  "description": "Personal Prettier config file",
  "keywords": [
    "creeation",
    "prettier",
    "prettierconfig",
    "prettier-config"
  ],
  "homepage": "https://github.com/creeation/prettier-config",
  "bugs": "https://github.com/creeation/prettier-config/issues",
  "repository": "creeation/prettier-config",
  "license": "Unlicense",
  "author": {
    "name": "Thomas Creeten",
    "email": "thomas@creeation.de",
    "url": "https://creeation.de"
  },
  "main": ".prettierrc.json",
  "scripts": {
    "format": "npm run pretty-quick -- --bail",
    "git:pre-commit": "npm run pretty-quick -- --staged",
    "postinstall": "npx husky install",
    "prepublishOnly": "npm test && npx pinst --disable",
    "pretty-quick": "npx -p prettier@2.2.1 -p pretty-quick pretty-quick",
    "postpublish": "npx pinst --enable",
    "test": "npm run pretty-quick -- --check"
  },
  "prettier": "./.prettierrc.json",
  "dependencies": {
    "prettier-plugin-packagejson": "^2.2.8",
    "prettier-plugin-sh": "^0.6.0"
  },
  "devDependencies": {
    "husky": "^5.0.4",
    "pinst": "^2.1.1",
    "prettier": "2.2.1",
    "pretty-quick": "^3.1.0"
  },
  "peerDependencies": {
    "prettier": ">=1.15.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
